{
  "mcpServers": {
    "ppt-generator": {
      "command": "node",
      "args": ["dist/src/server.js"],
      "cwd": "${workspaceFolder}",
      "description": "PPT Generator MCP — 固定分页 HTML Deck 与模板知识 workflow"
    }
  }
}
