{
  "mcpServers": {
    "ppt-generator": {
      "command": "node",
      "args": ["dist/src/server.js"],
      "cwd": "${workspaceFolder}",
      "description": "PPT Generator MCP — 质量门禁单页生成 workflow"
    }
  }
}
